hostname = rewards.bing.com
# > Bing积分
Bing积分cookie = requires-body=0,type=http-request,pattern=https:\/\/rewards\.bing\.com,script-path=https://raw.githubusercontent.com/hutao571/Other-Script/main/BingRewards.js
