hostname= buy.itunes.apple.com
# 内购解锁
# 需要ios13 复制放本地 申请试用-》恢复购买-〉取消订阅；禁用主机名
# 通用解锁 试用取消 主机名buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/hutao571/Other-Script/main/verify_receipt.js